.carouselSectionContainer {
    display: flex;
    justify-content: center;
    flex-direction: column;
    gap: 60px;
    padding: 80px 40px 100px;
    background-color: #f6f6f6;
}

.carouselContainer {
    display: flex;
    flex-wrap: wrap;
    gap: 40px;
}

ul {
    justify-content: center;
}

.title {
    font-family: Georgia;
    font-weight: 400;
    font-size: 35px;
    line-height: 45px;
    letter-spacing: 0.06em;
    color: #545454;
}

.cardsContainer {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 40px;
}

.listItemContainer {
    display: flex;
    justify-content: center;
    margin: 0 auto;
    width: fit-content;
    flex-direction: column;
    gap: 30px;
    padding-bottom: 30px;
    border-radius: 9px;
    background-color: #fafafa;
}

.listItemContainer:hover {
    background-color:#fff;
    transition: 0.3s;
}

.listItemContainer > p {
    font-family: Georgia;
    font-weight: 400;
    font-size: 20px;
    letter-spacing: 1px;
    color: #545454;
}

.learnMoreButton {
    cursor: pointer;
    margin: 0 42px;
    padding: 15px 45px;
    font-family: Georgia;
    font-weight: 400;
    letter-spacing: 1px;
    font-size: 17px;
    color: #292929;
    border: 2px solid #F1CDB3;
    border-radius: 100px;
    background-color: transparent;
}

.learnMoreButton:hover {
    border-color: transparent;
    background-color: #fddcc4;
    transition: 0.3s;
}

@media (max-width: 768px) {
    .carouselSectionContainer {
        padding: 60px 30px 70px;
    }
}

@media (max-width: 320px) {
    .carouselSectionContainer {
        padding: 42px 10px;
    }

    .title {
        font-size: 25px;
        line-height: 32px;
    }
}